name=RAK13015
version=0.0.1
author=Bernd Giesecke <bernd.giesecke@rakwireless.com>
maintainer=RAKWireless <rakwireless.com>
sentence=RAKWireless library for RAK13015
paragraph=Provides simple access to the 4-20mA, analog and RS485 interfaces of the RAK13015
category=Sensors
url=https://github.com/RAKWireless/RAK13015
architectures=*

